UWORLD=0x1488D840
GAME_INSTANCE=0x248
LOCAL_PLAYERS=0x38
PLAYER_CONTROLLER=0x30
LOCAL_PAWN=0x350
PAWN_PRIVATE=0x320
ROOT_COMPONENT=0x1B0
RELATIVE_LOCATION=0x138
PLAYER_STATE=0x2C8
TEAM_INDEX=0x1291
GAME_STATE=0x1D0
PLAYER_ARRAY=0x2C0
MESH=0x328
COMPONENT_TO_WORLD=0x1E0
BONE_ARRAY=0x5E8
BONE_ARRAY_CACHE=0x5F8
LAST_SUBMIT_TIME=0x2E8
LAST_SUBMIT_TIME_ON_SCREEN=0x2F0
VELOCITY=0x180
CURRENT_WEAPON=0xA80
WEAPON_DATA=0x5E8
DISPLAY_NAME=0x40
HABANERO_COMPONENT=0xA38
RANKED_PROGRESS=0xD0
PLATFORM=0x430
PERSISTENT_LEVEL=0x40
ISDYING=0x718
PLAYERNAME=0xAF8
NetConnectionOffset=0x520
CUSTOMTIMEDILATION=0x68
BUSEGRAVITY=0x8A2
CURRENTVEHICLE=0x2B78
DEFAULTFOV=0x2BC
BASEFOV=0x370
PLAYERCAMERAMANAGER=0x360
BISRELOADINGWEAPON=0x3B1
GLOBALANIMRATESCALE=0xA38
ONSETFIRSTPERSONCAMERA=0x1160
bHasStartedFloating=0x280C
TargetedFortPawn=0x1980
VehicleMovementSet=0x1358
PawnMaterials_ALL=0x6030
ParentOffset=0x128
bDisableDepthTest=0x1C8
WireframeOffset=0x1D8
CharacterMovement=0x330
MovementMode=0x231
RuntimeMotionTarget=0x164
PendingLaunchVelocity=0x5C0
NewLocation=0x30
CurrentRootMotion=0xD08
RelativeScale3D=0x168
VIEWYAWMIN=0x25F4
VIEWYAWMAX=0x25F8
AIMPITCHMIN=0x1B84
AIMPITCHMAX=0x1B88
ProjectileSpeeed=0x1AD0
ProjectileGravityScalee=0x1E68
